{
  "name": "discordeco.js",
  "version": "0.3.6-b",
  "description": "Economy package for Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hazmi35/discordeco.js.git"
  },
  "keywords": [
    "Discord",
    "Economy",
    "discordeco.js",
    "discord.js",
    "discordjs",
    "discord",
    "bot",
    "discordbot",
    "discord",
    "economy"
  ],
  "author": "Hazmi35",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hazmi35/discordeco.js/issues"
  },
  "homepage": "https://github.com/Hazmi35/discordeco.js#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "makeerror": "^1.0.11",
    "sqlite3": "^4.0.3"
  },
  "devDependencies": {
    "discord.js": "^11.4.2",
    "eslint": "^5.7.0"
  }
}
